{
  "name": "slang",
  "version": "1.0.0",
  "description": "tiny toy language",
  "main": "index.js",
  "author": "Joseph Weissman <jweissman1986@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ohm-js": "^0.14.0"
  },
  "bin": {
    "slang": "./bin/index.js"
  },
  "scripts": {
    "test": "jest --reporters jest-silent-reporter"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "jest-silent-reporter": "^0.1.2",
    "jest-webpack": "^0.5.1",
    "ohm-loader": "^0.0.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
